{
  "name": "coin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysm1180/coin.git"
  },
  "keywords": [
    "coin"
  ],
  "author": "Seongmin Yeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysm1180/coin/issues"
  },
  "homepage": "https://github.com/ysm1180/coin#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "ejs": "^2.5.7",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
